<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1313475_winhfrqmvk8.css">
    <link rel="stylesheet" href="./css/lightbox.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Apple</title>
</head>
<body>
<!--头部开始-->
<header>
    <div class="headergg">
        <广告>
    </div>
</header>
<!--头部结束-->
<!--导航栏开始-->
<nav>
    <ul class="nav-l">
        <li class="nav-n nav-nyc">
            <a href="" class="nav-a">
                <i class="iconfont icon-44 nav-i"></i>
            </a>
        </li>
        <li class="nav-n">
            <a href="" class="nav-a">
                <i class="iconfont icon-pingguo nav-i"></i>
            </a>
        </li>
        <li class="nav-n nav-n1">
            <a href="" class="nav-a">
                Mac
            </a>
        </li>
        <li class="nav-n nav-n1">
            <a href="" class="nav-a">
                iPad
            </a>
        </li>
        <li class="nav-n nav-n1">
            <a href="" class="nav-a">
                iPhone
            </a>
        </li>
        <li class="nav-n nav-n1">
            <a href="" class="nav-a">
                Watch
            </a>
        </li>
        <li class="nav-n nav-n1">
            <a href="" class="nav-a">
                Music
            </a>
        </li>
        <li class="nav-n nav-n1">
            <a href="" class="nav-a">
                技术支持
            </a>
        </li>
        <li class="nav-n nav-n1">
            <a href="" class="nav-a">
                <i class="iconfont icon-sousuo nav-i"></i>
            </a>
        </li>
        <li class="nav-n">
            <a href="" class="nav-a">
                <i class="iconfont icon-appstore nav-i"></i>
            </a>
        </li>
    </ul>
</nav>
<!--导航栏结束-->
<!--低价换购开始-->
<div class="djhg-box">
    <div class="djhg-boxs">
        <p class="djhg-s">折抵换购 iPhone XR 仅 RMB 200/月起，
            <span class="djhs-sp">
                或 RMB 4799 起。
            </span>
        </p>
            <p class="djhg-z">两种方式，让你轻松折抵换购新 iPhone：直接在线操作，或者在 Apple Store 零售店办理。</p>
        <div class="djhg-x">
            <a href="" class="djhg-xs">购买</a>
                <i class="iconfont icon-you djhg-xsi"></i>

            <a href="" class="djhg-xs djhg-xss">进一步了解</a>
                <i class="iconfont icon-you djhg-xsi"></i>

        </div>
    </div>
</div>
<!--低价换购结束-->
<!--iphone开始-->
<div class="iphones">
    <div class="iphone">
        <div class="iphone-x">
            <img src="./img/xr.png" alt="">
            <h3 class="iphone-z">全面屏设计，iPhone 上最强的电池续航，出类拔萃的性能，
            <br class="ycsj">
            以及影棚质感的照片效果。
            </h3>
            <div class="iphone-zbox">
                <a href="" class="djhg-xs">进一步了解</a>
                <i class="iconfont icon-you djhg-xsi"></i>
            </div>
            <div class="iphone-zbox iphone-zbox1">
                <a href="" class="djhg-xs">购买</a>
                <i class="iconfont icon-you djhg-xsi"></i>
            </div>
        </div>
    </div>
<!--    <img src="./img/iphone_xr.jpg" alt="" class="iphone-img">-->
    <div class="iphone-img">
        <div class="iphonexrt"></div>
    </div>
</div>
<!--iphone结束-->
<!--iphonex开始-->
<div class="iphones">
    <div class="iphone">
        <div class="iphone-x">
            <img src="./img/xs.png" alt="">
            <h3 class="iphone-z">iPhone 上最大的超视网膜显示屏，性能出类拔萃的 A12 仿生，
            <br class="ycsj">
            安全性更进一步的面容 ID，以及支持景深控制的突破性双镜头系统。
            </h3>
            <div class="iphone-zbox">
                <a href="" class="djhg-xs">进一步了解</a>
                <i class="iconfont icon-you djhg-xsi"></i>
            </div>
            <div class="iphone-zbox iphone-zbox1">
                <a href="" class="djhg-xs">购买</a>
                <i class="iconfont icon-you djhg-xsi"></i>
            </div>
        </div>
    </div>
<!--    <img src="./img/iphone_xr.jpg" alt="" class="iphone-img">-->
    <div class="iphone-img">
        <div class="iphonexrt"></div>
    </div>
</div>
<!--iphonex结束-->
<!--手表开始-->
<div class="iphones">
    <div class="iphone">
        <div class="iphone-x">
            <img src="./img/xs.png" alt="">
            <h3 class="iphone-z">iPhone 上最大的超视网膜显示屏，性能出类拔萃的 A12 仿生，
            <br class="ycsj">
            安全性更进一步的面容 ID，以及支持景深控制的突破性双镜头系统。
            </h3>
            <div class="iphone-zbox">
                <a href="" class="djhg-xs">进一步了解</a>
                <i class="iconfont icon-you djhg-xsi"></i>
            </div>
            <div class="iphone-zbox iphone-zbox1">
                <a href="" class="djhg-xs">购买</a>
                <i class="iconfont icon-you djhg-xsi"></i>
            </div>
        </div>
    </div>
<!--    <img src="./img/iphone_xr.jpg" alt="" class="iphone-img">-->
    <div class="iphone-img">
        <div class="iphonexrt"></div>
    </div>
</div>
<!--手表结束-->
<!--六个开始-->
<div class="six-boxs">
    <div class="six-bos">
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="six-box1">
                <div class="six-box1top">
                    <h2 class="six-box1toph">MacBook Air</h2>
                    <h5 class="six-box1top5">轻轻地，再次倾心。</h5>
                    <div class="mac-z">
                        <a href="" class="macz">进一步了解</a>
                        <i class="iconfont icon-xiangyou-copy"></i>
                        <a href="" class="macz macy">购买</a>
                        <i class="iconfont icon-xiangyou-copy"></i>
                    </div>
                </div>
                <div class="six-bottom">
                    <img src="./img/bjbb.png" alt="">
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="six-box1">
            <div class="six-box1top">
                    <h2 class="six-box1toph">MacBook Air</h2>
                    <h5 class="six-box1top5">轻轻地，再次倾心。</h5>
                    <div class="mac-z">
                        <a href="" class="macz">进一步了解</a>
                        <i class="iconfont icon-xiangyou-copy"></i>
                        <a href="" class="macz macy">购买</a>
                        <i class="iconfont icon-xiangyou-copy"></i>
                    </div>
                </div>
            <div class="six-bottom">
                <img src="./img/bjbb.png" alt="">
            </div>
        </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="six-box1">
            <div class="six-box1top">
                    <h2 class="six-box1toph">MacBook Air</h2>
                    <h5 class="six-box1top5">轻轻地，再次倾心。</h5>
                    <div class="mac-z">
                        <a href="" class="macz">进一步了解</a>
                        <i class="iconfont icon-xiangyou-copy"></i>
                        <a href="" class="macz macy">购买</a>
                        <i class="iconfont icon-xiangyou-copy"></i>
                    </div>
                </div>
            <div class="six-bottom">
                <img src="./img/bjbb.png" alt="">
            </div>
        </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="six-box1">
            <div class="six-box1top">
                    <h2 class="six-box1toph">MacBook Air</h2>
                    <h5 class="six-box1top5">轻轻地，再次倾心。</h5>
                    <div class="mac-z">
                        <a href="" class="macz">进一步了解</a>
                        <i class="iconfont icon-xiangyou-copy"></i>
                        <a href="" class="macz macy">购买</a>
                        <i class="iconfont icon-xiangyou-copy"></i>
                    </div>
                </div>
            <div class="six-bottom">
                <img src="./img/bjbb.png" alt="">
            </div>
        </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="six-box1">
            <div class="six-box1top">
                    <h2 class="six-box1toph">MacBook Air</h2>
                    <h5 class="six-box1top5">轻轻地，再次倾心。</h5>
                    <div class="mac-z">
                        <a href="" class="macz">进一步了解</a>
                        <i class="iconfont icon-xiangyou-copy"></i>
                        <a href="" class="macz macy">购买</a>
                        <i class="iconfont icon-xiangyou-copy"></i>
                    </div>
                </div>
            <div class="six-bottom">
                <img src="./img/bjbb.png" alt="">
            </div>
        </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="six-box1">
            <div class="six-box1top">
                    <h2 class="six-box1toph">MacBook Air</h2>
                    <h5 class="six-box1top5">轻轻地，再次倾心。</h5>
                    <div class="mac-z">
                        <a href="" class="macz">进一步了解</a>
                        <i class="iconfont icon-xiangyou-copy"></i>
                        <a href="" class="macz macy">购买</a>
                        <i class="iconfont icon-xiangyou-copy"></i>
                    </div>
                </div>
            <div class="six-bottom">
                <img src="./img/bjbb.png" alt="">
            </div>
        </div>
        </div>
    </div>
</div>
<!--六个结束-->
<!--底部开始-->
<footer>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="footer-box">
            <div class="footer-top">
                <div class="footer-tops">
                    <span footer-z>
                        * 所示的 iPhone X 64GB 机型价格是使用 iPhone 7 Plus 32GB 机型进行折抵换购的价格。上述所示机型的分期付款金额是在使用 iPhone 7 Plus 32GB 机型进行折抵后，再以招商银行、中国工商银行或花呗 24 期免息分期付款方式估算得出的整数金额 (未显示小数点以后的金额)，实际支付金额以银行或花呗账单为准。本优惠活动暂定截止日期为 2019 年 8 月 30 日，可能视情况延长。折抵金额仅可在限定时间内使用，并且要求用于购买新 iPhone，以限制条款为准。实际折抵金额取决于设备的状况、配置、制造年份，以及发售国家或地区。银行或花呗可能要求你的可用信用额度大于所购买产品的总金额，才能使用分期付款服务。有关信用卡或花呗分期服务的申请及使用问题，请与银行或花呗联系，Apple 对此不做任何承诺和保证。Apple 的折抵换购活动为 Apple 与 Apple 折抵服务合作伙伴共同推出，年满 18 周岁及以上者才能享受此项折抵换购服务。店内折抵换购需出示政府颁发并附有照片的有效身份证件 (当地法律可能会要求存储该信息)。可能需要遵守 Apple 或 Apple 折抵服务合作伙伴的其他条款。本优惠不能与 Apple 的其他优惠或折扣活动同时使用。如需了解更多免息分期付款信息，请点击
                    </span>
                    <a href="" class="footer-topz">此处</a>。
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottomtop">
                    <h3 class="footer-bottomtopz">选购及了解</h3>
                    <ul class="footer-bottomx">
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">Mac</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">iPad</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">iPhone</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">Watch</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">Music</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">iTunes</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">HomePod</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">iPod touch</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">配件</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">App Store 充值卡</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottomtop">
                    <h3 class="footer-bottomtopz">Apple Store 商店</h3>
                    <ul class="footer-bottomx">
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">查找零售店</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">Genius Bar 天才吧</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">Today at Apple</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">Apple 夏令营</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">Field Trip 课外活动</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">Apple Store App</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">翻新和优惠</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">分期付款</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">Apple Trade In 换购计划</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">订单状态</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">选购帮助</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottomtop">
                    <h3 class="footer-bottomtopz">教育应用</h3>
                    <ul class="footer-bottomx">
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">Apple 与教育</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">高校师生选购</a>
                        </li>
                    </ul>
                    <h3 class="footer-bottomtopz">商务应用</h3>
                    <ul class="footer-bottomx">
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">Apple 与商务</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">商务选购</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottomtop">
                    <h3 class="footer-bottomtopz">账户</h3>
                    <ul class="footer-bottomx">
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">管理你的 Apple ID</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">Apple Store 账户</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">iCloud.com</a>
                        </li>
                    </ul>
                    <h3 class="footer-bottomtopz">Apple 价值观</h3>
                    <ul class="footer-bottomx">
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">辅助功能</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">环境责任</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">隐私</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">供应商责任</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottomtop">
                    <h3 class="footer-bottomtopz">关于 Apple</h3>
                    <ul class="footer-bottomx">
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">Newsroom</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">Apple 管理层</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">工作机会</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">创造就业</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">活动</a>
                        </li>
                        <li class="footer-bottoml">
                            <a href="" class="footer-bottoma">联系 Apple</a>
                        </li>
                    </ul>
                </div>
            </div>
<!--            隐藏开始-->
            <ul class="footer-yc">
                <li class="footer-ycc">
                    <span class="footer-yccz">选购及了解</span>
                    <i class="iconfont icon-iconjia footer-yci"></i>
                </li>
                <li class="footer-ycc">
                    <span class="footer-yccz">Apple Store 商店</span>
                    <i class="iconfont icon-iconjia footer-yci"></i>
                </li>
                <li class="footer-ycc">
                    <span class="footer-yccz">教育应用</span>
                    <i class="iconfont icon-iconjia footer-yci"></i>
                </li>
                <li class="footer-ycc">
                    <span class="footer-yccz">商务应用</span>
                    <i class="iconfont icon-iconjia footer-yci"></i>
                </li>
                <li class="footer-ycc">
                    <span class="footer-yccz">账户</span>
                    <i class="iconfont icon-iconjia footer-yci"></i>
                </li>
                <li class="footer-ycc">
                    <span class="footer-yccz">Apple 价值观</span>
                    <i class="iconfont icon-iconjia footer-yci"></i>
                </li>
                <li class="footer-ycc">
                    <span class="footer-yccz">关于 Apple</span>
                    <i class="iconfont icon-iconjia footer-yci"></i>
                </li>
            </ul>
<!--            隐藏结束-->
            <div class="bottoms">
                <div class="bottom">
                    更多选购方式：
                    <a href="" class="bottom-z">查找你附近的 Apple Store 零售店</a>
                    及
                    <a href="" class="bottom-z">更多门店</a>,
                    或者致电 400-666-8800。
                </div>
                <div class="bottom2">
                    <div class="bottom2-z">Copyright © 2019 Apple Inc. 保留所有权利。</div>
                    <div class="bottom2-right bottom2-right1">
                        <a href="" class="bottom2-i">隐私政策</a>
                        <a href="" class="bottom2-i">使用条款</a>
                        <a href="" class="bottom2-i">销售政策</a>
                        <a href="" class="bottom2-i">法律信息</a>
                        <a href="" class="bottom2-i bottom2-i1">网站地图</a>
                    </div>
                </div>
                <div class="bottom2-right bottom2-rightyc">
                        <a href="" class="bottom2-i">隐私政策</a>
                        <a href="" class="bottom2-i">使用条款</a>
                        <a href="" class="bottom2-i">销售政策</a>
                        <a href="" class="bottom2-i">法律信息</a>
                        <a href="" class="bottom2-i bottom2-i1">网站地图</a>
                    </div>
                <div class="bottom3">
                    <a href="" class="bottom3-a">京ICP备10214630</a>&nbsp;
                    <a href="" class="bottom3-a">营业执照</a>&nbsp;
                    <span class="bottom3-s">无线电发射设备销售备案编号11201910351200</span>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--底部结束-->
<!--最后开始-->

<!--最后结束-->
</body>
</html>